{
  "reports": [
    {
      "file": "andi_toptracker_review_2026-06-04.html",
      "title": "Andi TopTracker Review - Jun 4 2026",
      "date": "2026-06-05",
      "type": "vas"
    },
    {
      "file": "electric-screwdriver_other_winners_2026-06-03.html",
      "title": "Electric Screwdriver - Other Winners",
      "date": "2026-06-03",
      "type": "winners"
    },
    {
      "file": "posture-corrector_marketing_angles_2026-06-03.html",
      "title": "Posture Corrector - Marketing Angles",
      "date": "2026-06-03",
      "type": "angles"
    }
  ]
}