{
  "reports": [
    {
      "file": "reports/electrolyte_creatine_gummies_marketing_angles_2026-08-23.html",
      "title": "Electrolyte Creatine Gummies",
      "date": "2026-10-10 00:58:02",
      "type": "angles"
    }
  ]
}